Connecting to redis://localhost:6379/0 and scanning for pattern 'prices:*'...

Found 12 keys.

================================================================================
KEY: prices:seketehran:سکه_یک_گرمی
{
  "buy_price": 0,
  "sell_price": 0,
  "updated_at": " "
}
================================================================================
KEY: prices:seketehran:سکه_ربع_بهار
{
  "buy_price": 0,
  "sell_price": 0,
  "updated_at": " "
}
================================================================================
KEY: prices:mohammadrahimi:آبشده_نقدی_چهارشنبه
{
  "buy_price": 40650000,
  "sell_price": 40570000,
  "updated_at": "19:40:23"
}
================================================================================
KEY: prices:mohammadrahimi:آبشده_نقدی_خرد
{
  "buy_price": 40310000,
  "sell_price": 40220000,
  "updated_at": "19:39:18"
}
================================================================================
KEY: prices:mohammadrahimi:آبشده_نقدی_فردا
{
  "buy_price": 40300000,
  "sell_price": 40230000,
  "updated_at": "19:39:17"
}
================================================================================
KEY: prices:seketehran:سکه_تمام_قدیم
{
  "buy_price": 0,
  "sell_price": 0,
  "updated_at": " "
}
================================================================================
KEY: prices:seketehran:سکه_تصویر_امامی
{
  "buy_price": 0,
  "sell_price": 0,
  "updated_at": " "
}
================================================================================
KEY: prices:mohammadrahimi:ربع_سکه_86
{
  "buy_price": null,
  "sell_price": null,
  "updated_at": "19:22:21"
}
================================================================================
KEY: prices:mohammadrahimi:نیم_سکه_86
{
  "buy_price": null,
  "sell_price": null,
  "updated_at": "19:23:08"
}
================================================================================
KEY: prices:seketehran:سکه_نیم_بهار
{
  "buy_price": 0,
  "sell_price": 0,
  "updated_at": " "
}
================================================================================
KEY: prices:mohammadrahimi:سکه_تمام_86
{
  "buy_price": null,
  "sell_price": null,
  "updated_at": "19:22:16"
}
================================================================================
KEY: prices:mohammadrahimi:سکه_تمام_تاریخ_پایین
{
  "buy_price": null,
  "sell_price": null,
  "updated_at": "19:22:12"
}

Done.